# name: benchmark/micro/join/join_order_optimizer_should_respect_limit.benchmark
# description: If a constant value limit operator exists, is should have influence on the estimated cardinality
# group: [join]

name join limit
group join

load
create or replace table tbl1 as select range a from range(100_000_000);
create table tbl2 as select range%1_000_000 b from range(50_000_000);
create table tbl3 as select range c from range(1_000_000);

.timer on
select * from tbl1 left join tbl2 on a = b join tbl3 on a=c;
select * from tbl1 join tbl3 on a = c left join tbl2 on a=b;


# slow
run
select * from tbl1 left join tbl2 on a = b join tbl3 on a=c;


# fast
# run
# select count(*) from tbl1 join tbl3 on a = c left join tbl2 on a=b;